Algoritmo "nome-idade-pessoa "
// Linguagem e Lógica de Programação

Var

nome: caractere
idade: inteiro

Inicio

      escreval("Escreva seu nome:")
      leia(nome)
      escreval("Digite sua idade:")
      leia(idade)
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Idade maior que 18? : ", (idade > 18))
      escreval("Idade diferente de 25? : ", nao(idade <> 18))
      escreval("Idade diferente de 25 e nome igual a Marcos?: ", nao(idade<>25) e (nome="Marcos"))
      escreval("Idade diferente de 25 ou nome igual a Marcos?: ", (idade<>25) ou (nome="Marcos"))
      escreval("Idade dividida por 2 igual a 0? : ", (idade mod 2 = 0 ) )


Fimalgoritmo